# BigMethodScanner

./: README.md  pom.xml
src/main/java/uk/org/freedonia/bigmethods/cmd/: ArgException.java  CMDLineArgsReader.java  CMDLineProjectScanner.java
src/main/java/uk/org/freedonia/bigmethods/results/: IScanResults.java  PrintScanResults.java  ScanResultsAsList.java
src/main/java/uk/org/freedonia/bigmethods/scanner/: ClassFileWalker.java  CountingClassVisitor.java  JarScanner.java  MethodCodeSizeEvaluator.java  ProjectScanner.java  RunnableJarScanner.java
src/test/java/uk/org/freedonia/bigmethods/: ProjectScannerTest.java
src/test/java/uk/org/freedonia/bigmethods/cmd/: CMDLineArgsReaderTest.java
src/test/java/uk/org/freedonia/bigmethods/testdata/: TestData.java
