<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.org.freedonia</groupId>
  <artifactId>BigMethodScanner</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BigMethodScanner</name>
  <url>https://github.com/JoeBeeton/BigMethodScanner</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>5.0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-commons</artifactId>
    	<version>5.0.4</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			  	<source>1.8</source>
		        <target>1.8</target>
		        <archive>
		        	<manifest>
		        		<addClasspath>true</addClasspath>
         				<mainClass>uk.org.freedonia.bigmethods.cmd.CMDLineProjectScanner</mainClass>
            		</manifest>	
				</archive>
		    </configuration>
		  </plugin>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>uk.org.freedonia.bigmethods.cmd.CMDLineProjectScanner</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				</archive>
			</configuration>
		  </plugin>
<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <archive>
            <manifest>
              <mainClass>uk.org.freedonia.bigmethods.cmd.CMDLineProjectScanner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
		  
	  </plugins>
  
  </build>
</project>
